FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=b79353ac03577289e05d534ba5e9e103
SQLALCHEMY_DATABASE_URI=postgresql://kwidfbqb:ugXAdGK0EQ6uj7MkY1NrkW-OH19FBPv4@heffalump.db.elephantsql.com/kwidfbqb
SQLALCHEMY_TRACK_MODIFICATIONS=False